<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pong.blog</groupId>
		<artifactId>blog-container</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>blog-app</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.pong.blog</groupId>
			<artifactId>blog-interface</artifactId>
			<version>${blog.version}</version>
		</dependency>
		
	</dependencies>
</project>